#######################
### Pane Management ###
#######################

bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R

bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3
bind -n S-Up resize-pane -U 3
bind -n S-Down resize-pane -D 3

#########################
### Window Management ###
#########################

bind -n C-f split-window -h
bind -n C-d split-window -v

bind -n C-n new-window
bind -n M-9 previous-window
bind -n M-0 next-window

unbind -n Tab
set -g mouse on

######################
### Visual Changes ###
######################

# Modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# Pane
set -g pane-border-bg colour0
set -g pane-border-fg colour255
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour34

# Right StatusBar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour238
set -g status-fg colour35
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour249,bold] %m/%d #[fg=colour233,bg=colour253,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour111
setw -g window-status-current-bg colour242
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour255]#W#[fg=colour251]#F '

setw -g window-status-fg colour110
setw -g window-status-bg colour242
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour250]#W#[fg=colour251]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Tmux Prompt
set -g message-attr bold
set -g message-fg colour251
set -g message-bg colour16
