# Insert your preferred key mappings here.
unmapAll
map q <ESC>
map gg scrollToTop
map G scrollToBottom
map h scrollLeft
map l scrollRight
map j scrollDown
map k scrollUp
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab
map gi focusInput
map <c-o> Vomnibar.activateInNewTab
